worker_processes auto;

events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream minio_backend {
        server minio1:9000;
        #uncomment to use
        #server minio2:9000;
        #server minio3:9000;
        #server minio4:9000;
    }

    server {
        client_max_body_size 600M;
        listen 9000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        chunked_transfer_encoding on;

        location / {
            proxy_pass http://minio_backend;
            proxy_redirect off;
        }
    }

    server {
        listen 9001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;

        location / {
            proxy_pass http://minio1:9001;
        }
    }
}
